cabal-version:       2.2
-- Initial package description 'haskell.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                saunf


-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

license: GPL-3.0-or-later
license-file:        LICENSE
author:              Charanjit Singh
maintainer:          ckhabra@gmail.com

category:            CLI, Project Management
extra-source-files:  README.md

common core
  build-depends:
      base
    , relude
    , github
    , dhall
    , directory
    , co-log
    , containers
    , org-mode
    , doctemplates
    , doclayout
    , megaparsec
    , aeson
    , exceptions

  ghc-options:        -Wall
                      -Wno-name-shadowing
                      -Wincomplete-uni-patterns
                      -Wincomplete-record-updates
                      -Wcompat
                      -Widentities
                      -Wredundant-constraints
                      -fhide-source-paths
                      -Wpartial-fields
                      -Wno-missing-exported-signatures
                      -Wno-missing-import-lists
                      -Wno-missed-specialisations
                      -Wno-all-missed-specialisations
                      -Wno-unsafe
                      -Wno-safe
                      -Wno-missing-local-signatures
                      -Wno-monomorphism-restriction
                      -Wno-missing-export-lists
                      -O2
                      -funbox-strict-fields
                      -fstatic-argument-transformation
                      -haddock

  default-language:   Haskell2010
  default-extensions:

library
  import:           core
  exposed-modules:
    Saunf,
    Saunf.Conf,
    Saunf.Types,
    Saunf.Readme,
    Saunf.Shared,
    Saunf.Error,
    Saunf.Issue
  other-modules:
  hs-source-dirs:   src
  default-language: Haskell2010

executable saunf
  import:           core
  main-is:          Main.hs
  other-modules:
    Saunf.CLI,
    Saunf.CLI.Commands
    Saunf.CLI.Types
  -- other-extensions:
  build-depends:
      saunf
    , optparse-applicative
  hs-source-dirs: cli
  default-language:    Haskell2010
  ghc-options:
    -threaded
    -rtsopts
    -with-rtsopts=-N
    -flate-specialise
    -fspecialise-aggressively
    -Werror

test-suite test-suite
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
     hspec
   , base
   , hspec-discover
   , saunf
   , relude
   , co-log
   , org-mode
   , exceptions
  other-modules:
    ReadmeSpec
    SharedSpec
    IssueSpec
    TestAssist
  default-language: Haskell2010